# Domain Configuration
DOMAIN=yta-tools.com
BASE_URL=https://yta-tools.com

# Docker Configuration
CONTAINER_NAME=ytatools-site
IMAGE_TAG=latest

# Traefik Configuration
TRAEFIK_ROUTER_NAME=yta
TRAEFIK_CERT_RESOLVER=lets
TRAEFIK_ENTRYPOINT=websecure

# Port Configuration
HOST_PORT=8080
CONTAINER_PORT=80